
[
    { "name":"Pi GPIO", "type":"extension", "file":"piGPIOExtension.js", "md5":"pigpio.png", "url":"file:///usr/lib/scratch2/scratch_extensions/gpio.html", "tags":["hardware"]  },
    { "name":"TECBOOK", "type":"extension", "file":"s2_tb.js", "md5":"mry.png", "url":"http://www.teceducacao.com.br", "tags":["hardware"]  }
]

